sonar.projectKey=CoTuring_verademo
sonar.organization=co-turing
# Exclusions - exclude files that don't need to be analyzed or cause issues
sonar.exclusions=**/target/**,**/build/**,**/*.class,**/generated/**,**/node_modules/**,**/.git/**,**/dist/**,**/coverage/**,**/__pycache__/**,**/venv/**,**/.mvn/**,**/mvnw,**/mvnw.cmd
